# set this to "true" to return Project model container
#use.project.container=true

# date values format
date.format=yyyy-MM-dd'T'HH:mm:ss
# time values format
time.format=HH:mm

# resulting JSON indentation size in characters
indent.size=4

# force parent tasks to have "Normal" scheduling mode
force.summaryTask.type=Normal

########## Model field mappings

# Project model
project.DAYS_PER_WEEK=daysPerWeek
project.DAYS_PER_MONTH=daysPerMonth
project.HOURS_PER_DAY=hoursPerDay
project.CALENDAR=calendar
project.START=startDate
project.FINISH=endDate
project.DIRECTION=direction

# Column model
column.XTYPE=xtype

# Task model
task.UNIQUE_ID=Id
task.NAME=Name
task.START=StartDate
task.FINISH=EndDate
task.DURATION=Duration
task.DURATION_UNIT=DurationUnit
task.PERCENT_COMPLETE=PercentDone
task.MILESTONE=Milestone
task.ROLLUP=Rollup
task.MODE=ManuallyScheduled
task.CONSTRAINT_DATE=ConstraintDate
task.CONSTRAINT_TYPE=ConstraintType
task.BASELINE_START=BaselineStartDate
task.BASELINE_FINISHES=BaselineEndDate
task.BASELINE_DURATION=BaselineDuration
task.WORK=Effort
task.WORK_UNIT=EffortUnit
task.TYPE=SchedulingMode
task.CALENDAR=CalendarId
task.CHILDREN=children
task.EXPANDED=expanded
task.LEAF=leaf

# Resource model
resource.UNIQUE_ID=Id
resource.NAME=Name
resource.BASE_CALENDAR=CalendarId

# Assignment model
assignment.UNIQUE_ID=Id
assignment.RESOURCE_UNIQUE_ID=ResourceId
assignment.TASK_UNIQUE_ID=TaskId
assignment.UNITS=Units

# Dependency model
dependency.UNIQUE_ID=Id
dependency.PREDECESSOR_UNIQUE_ID=From
dependency.SUCCESSOR_UNIQUE_ID=To
dependency.LAG=Lag
dependency.LAG_UNIT=LagUnit
dependency.TYPE=Type

# Calendar model
calendar.UNIQUE_ID=Id
calendar.NAME=Name
calendar.PARENT_ID=parentId
calendar.DAYS_PER_WEEK=DaysPerWeek
calendar.DAYS_PER_MONTH=DaysPerMonth
calendar.HOURS_PER_DAY=HoursPerDay
calendar.WEEKEND_FIRST_DAY=WeekendFirstDay
calendar.WEEKEND_SECOND_DAY=WeekendSecondDay
calendar.WEEKENDS_ARE_WORKDAYS=WeekendsAreWorkdays
calendar.DEFAULT_AVAILABILITY=DefaultAvailability
calendar.DAYS=Days
calendar.CHILDREN=children
calendar.EXPANDED=expanded
calendar.LEAF=leaf

# CalendarDay model
calendarDay.NAME=Name
calendarDay.START=OverrideStartDate
calendarDay.FINISH=OverrideEndDate
calendarDay.DATE=Date
calendarDay.TYPE=Type
calendarDay.DAY=Weekday
calendarDay.AVAILABILITY=Availability
calendarDay.IS_WORKING_DAY=IsWorkingDay

########## Field value mappings

taskType.FIXED_DURATION=FixedDuration
taskType.FIXED_WORK=EffortDriven
taskType.DYNAMIC_ASSIGNMENTS=DynamicAssignments

# constraint types:
# constraintType.MPXJ_value=returned_value
constraintType.AS_SOON_AS_POSSIBLE=assoonaspossible
constraintType.AS_LATE_AS_POSSIBLE=aslateaspossible
constraintType.MUST_START_ON=muststarton
constraintType.MUST_FINISH_ON=mustfinishon
constraintType.START_NO_EARLIER_THAN=startnoearlierthan
constraintType.START_NO_LATER_THAN=startnolaterthan
constraintType.FINISH_NO_EARLIER_THAN=finishnoearlierthan
constraintType.FINISH_NO_LATER_THAN=finishnolaterthan

# time units:
# timeUnit.MPXJ_value=returned_value
timeUnit.m=mi
timeUnit.em=mi
timeUnit.eh=h
timeUnit.ed=d
timeUnit.ew=w
timeUnit.emo=mo
timeUnit.ey=y

# dependency types:
# timeUnit.MPXJ_value=returned_value
dependencyType.FF=3
dependencyType.FS=2
dependencyType.SF=1
dependencyType.SS=0

# column xtype-s
# columnXType.columntitle=returned_xtype
columnXType.Task\ Name=namecolumn
columnXType.Duration=durationcolumn
columnXType.Scheduled\ Duration=durationcolumn
columnXType.Start=startdatecolumn
columnXType.Finish=enddatecolumn
columnXType.%\ Complete=percentdonecolumn
columnXType.Resource\ Names=resourceassignmentcolumn
columnXType.Early\ Start=earlystartdatecolumn
columnXType.Early\ Finish=earlyenddatecolumn
columnXType.Late\ Start=latestartdatecolumn
columnXType.Late\ Finish=lateenddatecolumn
columnXType.Total\ Slack=totalslackcolumn
columnXType.Free\ Slack=freeslackcolumn
columnXType.Constraint\ Type=constrainttypecolumn
columnXType.Constraint\ Date=constraintdatecolumn
columnXType.Rollup=rollupcolumn
columnXType.Baseline\ Start=baselinestartdatecolumn
columnXType.Baseline\ Finish=baselineenddatecolumn
columnXType.Work=effortcolumn
columnXType.Task\ Mode=manuallyscheduledcolumn
columnXType.Type=schedulingmodecolumn

# column options
# for example:
# columnOptions.Task\ Name={ xtype : "namecolumn", width : 50 }
columnOptions.Predecessors={ xtype : "predecessorcolumn", useSequenceNumber : true }
columnOptions.Successors={ xtype : "successorcolumn", useSequenceNumber : true }
