# set this to "true" to return Project model container
use.project.container=true

use.vanilla.calendars=true

# date values format
# date.format=yyyy-MM-dd'T'HH:mm:ss
# time values format
# time.format=HH:mm

# resulting JSON indentation size in characters
# indent.size=4

# force parent tasks to have "Normal" scheduling mode
# force.summaryTask.type=Normal

########## Model field mappings

# Project model
project.DAYS_PER_WEEK=daysPerWeek
project.DAYS_PER_MONTH=daysPerMonth
project.HOURS_PER_DAY=hoursPerDay
project.CALENDAR=calendar
project.START=startDate
project.FINISH=endDate
project.DIRECTION=direction

# Column model
column.XTYPE=type

# Task model
task.UNIQUE_ID=id
task.NAME=name
task.START=startDate
task.FINISH=endDate
task.DURATION=duration
task.DURATION_UNIT=durationUnit
task.PERCENT_COMPLETE=percentDone
task.MILESTONE=milestone
task.ROLLUP=rollup
task.MODE=manuallyScheduled
task.CONSTRAINT_DATE=constraintDate
task.CONSTRAINT_TYPE=constraintType
task.BASELINE_START=baselineStartDate
task.BASELINE_FINISHES=baselineEndDate
task.BASELINE_DURATION=baselineDuration
task.WORK=effort
task.WORK_UNIT=effortUnit
task.TYPE=schedulingMode
task.CALENDAR=calendar
task.CHILDREN=children
task.EXPANDED=expanded
task.LEAF=leaf

# Resource model
resource.UNIQUE_ID=id
resource.NAME=name
resource.BASE_CALENDAR=calendar

# Assignment model
assignment.UNIQUE_ID=id
assignment.RESOURCE_UNIQUE_ID=resource
assignment.TASK_UNIQUE_ID=event
assignment.UNITS=units

# Dependency model
dependency.UNIQUE_ID=id
dependency.PREDECESSOR_UNIQUE_ID=fromEvent
dependency.SUCCESSOR_UNIQUE_ID=toEvent
dependency.LAG=lag
dependency.LAG_UNIT=lagUnit
dependency.TYPE=type

# Calendar model
calendar.UNIQUE_ID=id
calendar.NAME=name
calendar.PARENT_ID=parentId
calendar.DAYS_PER_WEEK=
calendar.DAYS_PER_MONTH=
calendar.HOURS_PER_DAY=
calendar.WEEKEND_FIRST_DAY=
calendar.WEEKEND_SECOND_DAY=
calendar.WEEKENDS_ARE_WORKDAYS=
calendar.DEFAULT_AVAILABILITY=defaultAvailability
calendar.DAYS=intervals
calendar.CHILDREN=children
calendar.EXPANDED=expanded
calendar.LEAF=leaf
calendar.UNSPECIFIED_TIME_IS_WORKING=unspecifiedTimeIsWorking

# CalendarDay model
calendarDay.NAME=name
calendarDay.START=startDate
calendarDay.FINISH=endDate
calendarDay.DATE=date
calendarDay.TYPE=type
calendarDay.DAY=weekday
calendarDay.AVAILABILITY=Availability
calendarDay.IS_WORKING_DAY=isWorking
calendarDay.RECURRENT_START_DATE=recurrentStartDate
calendarDay.RECURRENT_END_DATE=recurrentEndDate
calendarDay.PRIORITY=priority


########## Field value mappings

taskType.FIXED_DURATION=FixedDuration
taskType.FIXED_WORK=FixedEffort
taskType.FIXED_UNITS=FixedUnits
# no such mode in vanila gantt
taskType.DYNAMIC_ASSIGNMENTS=

# constraint types:
# constraintType.MPXJ_value=returned_value
constraintType.MUST_START_ON=muststarton
constraintType.MUST_FINISH_ON=mustfinishon
constraintType.START_NO_EARLIER_THAN=startnoearlierthan
constraintType.START_NO_LATER_THAN=startnolaterthan
constraintType.FINISH_NO_EARLIER_THAN=finishnoearlierthan
constraintType.FINISH_NO_LATER_THAN=finishnolaterthan
# no such constraints in vanila gantt yet
constraintType.AS_SOON_AS_POSSIBLE=
constraintType.AS_LATE_AS_POSSIBLE=

# time units:
# timeUnit.MPXJ_value=returned_value
timeUnit.m=mi
timeUnit.em=mi
timeUnit.eh=h
timeUnit.ed=d
timeUnit.ew=w
timeUnit.emo=mo
timeUnit.ey=y

# dependency types:
# timeUnit.MPXJ_value=returned_value
dependencyType.FF=3
dependencyType.FS=2
dependencyType.SF=1
dependencyType.SS=0
force.typeof.dependencyType=int

# column xtype-s
# columnXType.columntitle=returned_xtype
columnXType.Task\ Name=name
columnXType.Duration=duration
columnXType.Scheduled\ Duration=duration
columnXType.Start=startdate
columnXType.Finish=enddate
columnXType.%\ Complete=percentdone
columnXType.Resource\ Names=resourceassignment
columnXType.Early\ Start=earlystartdate
columnXType.Early\ Finish=earlyenddate
columnXType.Late\ Start=latestartdate
columnXType.Late\ Finish=lateenddate
columnXType.Total\ Slack=totalslack
# no suuch column in vanila
columnXType.Free\ Slack=
columnXType.Constraint\ Type=constrainttype
columnXType.Constraint\ Date=constraintdate
columnXType.Rollup=rollup
columnXType.Baseline\ Start=baselinestartdate
columnXType.Baseline\ Finish=baselineenddate
columnXType.Work=effort
columnXType.Task\ Mode=manuallyscheduled
columnXType.Type=schedulingmode

# column options
columnOptions.Predecessors={ type : "predecessor", useSequenceNumber : true }
columnOptions.Successors={ type : "successor", useSequenceNumber : true }
