multilang=\uB2E4\uAD6D\uC5B4\uCC98\uB9AC
welcome=\uD658\uC601\uD569\uB2C8\uB2E4!
id=\uC544\uC774\uB514
reg=\uB4F1\uB85D
pwd=\uD328\uC2A4\uC6CC\uB4DC
greet=\uC548\uB155\uD558\uC138\uC694!!
regmem=\uC0AC\uC6A9\uC790 \uB4F1\uB85D!
search=\uAC80\uC0C9
chlange=\uC5B8\uC5B4\uC120\uD0DD
korean=korean
english=english
japanese=japanese
french=french
german=german
spanish=spanish
chinese=chinese
login=\uB85C\uADF8\uC778
info=\uC544\uC774\uB514\uC640\ \uBE44\uBC00\uBC88\uD638\uB97C\ \uC815\uD655\uD788\ \uC785\uB825\uD558\uC2DC\uC624
