multilang=multi language
welcome=welcome!
id=id
reg=register
pwd=password
greet=hi!!
regmem=register member!
search=search
chlange=choice language
english=english
japanese=japanese
chinese=chinese
login=login
logout=logout
allProject=allProject
myProject=myProject
myCalendar=myCalendar
chatting=chatting
myWork=myWork
notice=notice
customManage=custom Manage
aboutUs=aboutUs
pmPage=PM Page
adminPage=ADMIN Page
securityLogin=security Login
noAccout=Don't have an account?
forget=Forgot ID/Password?
menu=memu
