multilang=Traitement multilingue
welcome=Bienvenue
id=identifiant
reg=enregistrement
pwd=lemotdepasse
greet=\uC548\uB155\uD558\uC138\uC694!!
regmem=\uC0AC\uC6A9\uC790 \uB4F1\uB85D!
search=\uAC80\uC0C9
chlange=\uC5B8\uC5B4\uC120\uD0DD
korean=korean
english=english
japanese=japanese
french=french
german=german
spanish=spanish
chinese=chinese
login=connexion
