multilang=multi language
welcome=welcome!
id=id
reg=register
pwd=password
greet=hi!!
regmem=register member!
search=search
chlange=choice language
english=english
japanese=japanese
french=french
german=german
spanish=spanish
chinese=chinese
login=login
info=ForgotIDandpassword?

